server.port=9081

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=true
spring.jackson.default-property-inclusion=non_null

spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:catalogue
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true